# ===== DATABASE SETUP ===== #
POSTGRES_PORT='5432'
POSTGRES_NAME='dev'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='dev'
POSTGRES_HOST='postgres'
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}'

#===== AUTH SETUP ===== #
JWT_SECRET='MySecretToken'
